[defaults]
inventory = /home/ansible/files/inventory
remote_user = your-user
ask_pass = false
playbook_artifacts = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
